Partida 1 | ney vs lamine | 2025-06-07 | Ganador: ney
Partida 2 | joel vs pibe | 2025-06-07 | Ganador: pibe
Partida 3 | alvin vs joel | 2025-06-07 | Ganador: alvin
Partida 4 | a vs c | 2025-06-07 | Ganador: c
Partida 5 | c vs a | 2025-06-07 | Ganador: a
Partida 6 | leon vs panda | 2025-06-07 | Ganador: leon
Partida 7 | joel vs lupus | 2025-06-07 | Ganador: joel
Partida 8 | das vs pas | 2025-06-07 | Ganador: pas
Partida 9 | mama vs papa | 2025-06-07 | Ganador: mama
Partida 10 | cocacola vs fanta | 2025-06-07 | Ganador: fanta
Partida 11 | pi vs po | 2025-06-07 | Ganador: pi
Partida 12 | pin vs pon | 2025-06-07 | Ganador: pin
Partida 13 | si vs no | 2025-06-07 | Ganador: no
Partida 14 | pi vs pa | 2025-06-07 | Ganador: pa
Partida 15 | 3 vs 6 | 2025-06-07 | Ganador: 6
Partida 16 | joel vs aaron | 2025-06-07 | Ganador: joel
Partida 17 | 1 vs 2 | 2025-06-07 | Ganador: 1
Partida 18 | 3 vs 4 | 2025-06-07 | Ganador: 3
Partida 19 | sergio vs lupus | 2025-06-07 | Ganador: lupus
Partida 20 | pedro vs luis | 2025-06-07 | Ganador: pedro
Partida 21 | messi vs lamine | 2025-06-07 | Ganador: lamine
Partida 22 | jesus vs luciano | 2025-06-07 | Ganador: jesus
Partida 23 | max vs alonso | 2025-06-07 | Ganador: alonso
Partida 24 | max vs ham | 2025-06-07 | Ganador: max
Partida 25 | pin vs pom | 2025-06-07 | Ganador: pin
Partida 26 | lupus vs mario | 2025-06-07 | Ganador: lupus
Partida 27 | epi vs blas | 2025-06-07 | Ganador: blas
Partida 28 | goku vs vegeta | 2025-06-07 | Ganador: vegeta
Partida 29 | mia vs alissia | 2025-06-07 | Ganador: mia
Partida 30 | bini vs nvappe | 2025-06-07 | Ganador: nvappe
Partida 31 | manolo72 vs pepecostras | 2025-06-07 | Ganador: manolo72
Partida 32 | musi vs busi | 2025-06-07 | Ganador: musi
Partida 33 | fin vs jake | 2025-06-07 | Ganador: fin
Partida 34 | mark vs byron | 2025-06-07 | Ganador: byron
Partida 35 | uno vs doce | 2025-06-08 | Ganador: uno
Partida 36 | tres vs cuatro | 2025-06-08 | Ganador: tres
Partida 37 | Nuria vs Laura | 2025-06-08 | Ganador: Nuria
Partida 38 | pipa vs pipo | 2025-06-08 | Ganador: pipo
Partida 39 | paco vs paca | 2025-06-08 | Ganador: paco
